{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectC-DB": "Data Source=(localdb)\\MSSQLLocalDB;Database=ProjectC-DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;User Id=kevin;password=Kevin123;"
    //"ProjectC-DB": "Server=tcp:dbsrv-project-c-dev.database.windows.net,1433;Initial Catalog=db-project-c-dev;Persist Security Info=False;User ID=kevin;Password=Chelo-16;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
